# GraphQL_Apollo_Spring_App

./: README.md
banque/: build.gradle  settings.gradle
banque/app/: build.gradle  src.rar
banque/app/src/: main.rar
banque/app/src/androidTest/java/ma/ensa/banque/: ExampleInstrumentedTest.kt
banque/app/src/main/: AndroidManifest.xml
banque/app/src/main/graphql/ma/ensa/banque/: Mutations.graphql  Queries.graphql  schema.graphqls
banque/app/src/main/java/ma/ensa/banque/adapter/: CompteAdapter.kt
banque/app/src/main/java/ma/ensa/banque/model/: CompterModel.kt
banque/app/src/main/java/ma/ensa/banque/repository/: CompteRepository.kt
banque/app/src/main/java/ma/ensa/banque/ui/: AddCompteFragment.kt  MainActivity.kt
banque/app/src/main/java/ma/ensa/banque/utils/: Resource.kt
banque/app/src/main/java/ma/ensa/banque/viewmodel/: CompteViewModel.kt  CompteViewModelFactory.kt
banque/app/src/main/res/drawable/: ic_account_type.xml
banque/app/src/main/res/layout/: activity_main.xml  fragment_add_compte.xml  item_compte.xml
banque/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
banque/app/src/main/res/values/banque/: DeleteCompteMutation.kt  GetAllComptesQuery.kt  SaveCompteMutation.kt
banque/app/src/main/res/values/banque/adapter/: DeleteCompteMutation_ResponseAdapter.kt  DeleteCompteMutation_VariablesAdapter.kt  GetAllComptesQuery_ResponseAdapter.kt  SaveCompteMutation_ResponseAdapter.kt  SaveCompteMutation_VariablesAdapter.kt
banque/app/src/main/res/values/banque/selections/: DeleteCompteMutationSelections.kt  GetAllComptesQuerySelections.kt  SaveCompteMutationSelections.kt
banque/app/src/main/res/values/banque/type/: Compte.kt  CompteRequest.kt  GraphQLBoolean.kt  GraphQLFloat.kt  GraphQLID.kt  GraphQLInt.kt  GraphQLString.kt  Mutation.kt  Query.kt  TypeCompte.kt
banque/app/src/main/res/values/banque/type/adapter/: CompteRequest_InputAdapter.kt  TypeCompte_ResponseAdapter.kt
banque/app/src/test/java/ma/ensa/banque/: ExampleUnitTest.kt
banque/gradle/wrapper/: gradle-wrapper.properties
graphql-main/src/main/resources/graphql/: schema.graphqls
(+1 files in other folders)
